invoice
  id 1234
  date 2025-11-19
  customer
    name "ACME Corp"
    contact """
      Jane Doe
      +1 555 1234
    """
  items
    item
      sku "WIDGET-1"
      qty 10
      price 9.99
    item
      sku "WIDGET-2"
      qty 5
      price 19.95
    []supplemental
      id "SUP-1"
      color "red"
      size "large"
  notes null
statuses ["janky", 123, "jankier", 2025-11-19T22:01:34.567, null]
history
  title "Cart history"
  items @"./history-items.sg"
popsicles [
    "strawbeer",
    "lemon lime",
    """
        Those damned hellcats are ruining my hairdo!
        My whole "game" has gone "awry".
        I don't know what to do about it...
    """,
    123
]